{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (1:23) MUSIC\
(3:10) Mikhaela\'92s basketball origin story\
(8:00) Why Mikhaela took a break from basketball\
(14:08) Watching Your Kids In Sport\
(20:17) Parents In Sports\
(23:58) Crazy yelling from parents\
(25:33) Does Mikhaela the Player/Coach yell at players?\
(29:00) What Motivates You?\
(32:20) How many kids with successful basketball parents eventually QUIT?\
(38:50) AssistAthleteServices Goals\
(42:29) learning something new\
}